#--------------------------------------------------------------------------------
# TechDivision_ApplicationServer Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = mac

# ---- Module Release Settings --------------------------------------------------
release.version = 0.1.0
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.1.0
api.stability = beta

# ---- Global Enviromental Settings ---------------------------------------------
# Directories
dir.www = /opt

# ---- Instance Settings --------------------------------------------------------
# Directories
instance.base.dir = ${dir.www}/appserver

# ---- Deployment Settings ------------------------------------------------------
# Directories
deploy.dir = ${instance.base.dir}

# ---- Enviromental Settings ----------------------------------------------------
bin.phpunit = ${instance.base.dir}/app/code/vendor/bin/phpunit